.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDU 256
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 256
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/BanKUser/Bank.tsol, 37
ACCEPT
.loc ../contracts/BanKUser/Bank.tsol, 38
SETGLOB 10
.loc ../contracts/BanKUser/Bank.tsol, 39
SETGLOB 12
.loc ../contracts/BanKUser/Bank.tsol, 41
MYADDR
SETGLOB 16
.loc ../contracts/BanKUser/Bank.tsol, 42
TRUE
SETGLOB 15
.loc ../contracts/BanKUser/Bank.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployAccountForUser
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/BanKUser/Bank.tsol, 45
LDU 128
LDI 1
ENDS
.loc ../contracts/BanKUser/Bank.tsol, 0
CALLREF {
	CALL $deployAccountForUser_0a8d5b52_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployAccountForUser_0a8d5b52_internal_macro
.loc ../contracts/BanKUser/Bank.tsol, 46
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
PUSHINT 200000000
ADD
UFITS 128
GEQ
THROWIFNOT 101
.loc ../contracts/BanKUser/Bank.tsol, 47
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/BanKUser/Bank.tsol, 48
GETGLOB 9
CALLREF {
	CALL $buildInitParams_a693fe3d_internal_macro$
}
.loc ../contracts/BanKUser/Bank.tsol, 50
GETGLOB 11
SWAP
XCHG S1, S3
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 4
PUSH S4
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2949852426645541256083542794369173188247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x3ab28a8bc_
STU 128
STI 1
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/BanKUser/Bank.tsol, 59
GETGLOB 9
SWAP
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x14abc2d6
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/BanKUser/Bank.tsol, 60
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/BanKUser/Bank.tsol, 0

.globl	buildInitParams_a693fe3d_internal
.type	buildInitParams_a693fe3d_internal, @function
CALL $buildInitParams_a693fe3d_internal_macro$

.macro buildInitParams_a693fe3d_internal_macro
.loc ../contracts/BanKUser/Bank.tsol, 64
GETGLOB 2
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/BanKUser/Bank.tsol, 0

.macro getAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/BanKUser/Bank.tsol, 75
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/BanKUser/Bank.tsol, 0
CALLREF {
	CALL $getAddress_ae22c57d_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xd8ff1231
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	getAddress_ae22c57d_internal
.type	getAddress_ae22c57d_internal, @function
CALL $getAddress_ae22c57d_internal_macro$

.macro getAddress_ae22c57d_internal_macro
.loc ../contracts/BanKUser/Bank.tsol, 76
CALLREF {
	CALL $buildInitParams_a693fe3d_internal_macro$
}
.loc ../contracts/BanKUser/Bank.tsol, 77
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/BanKUser/Bank.tsol, 0

.macro loan
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/BanKUser/Bank.tsol, 80
OVER
PUSHCONT {
	LDU 256
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 256
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/BanKUser/Bank.tsol, 0
CALLREF {
	CALL $loan_c92dae4f_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro loan_c92dae4f_internal_macro
.loc ../contracts/BanKUser/Bank.tsol, 80
DUP
.loc ../contracts/BanKUser/Bank.tsol, 29
CALLREF {
	CALL $getAddress_ae22c57d_internal_macro$
}
GETGLOB 9
SDEQ
THROWIFNOT 1010
.loc ../contracts/BanKUser/Bank.tsol, 81
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/BanKUser/Bank.tsol, 82
GETGLOB 15
THROWIFNOT 1002
.loc ../contracts/BanKUser/Bank.tsol, 83
CALLREF {
	CALL $loanProcessing_2bb27744_internal_macro$
}
.loc ../contracts/BanKUser/Bank.tsol, 0

.globl	loanProcessing_2bb27744_internal
.type	loanProcessing_2bb27744_internal, @function
CALL $loanProcessing_2bb27744_internal_macro$

.macro loanProcessing_2bb27744_internal_macro
.loc ../contracts/BanKUser/Bank.tsol, 87
SWAP
SETGLOB 14
.loc ../contracts/BanKUser/Bank.tsol, 88
FALSE
SETGLOB 15
.loc ../contracts/BanKUser/Bank.tsol, 89
GETGLOB 14
SWAP
PUSHSLICE xc000000000000000000000000039ac893e
NEWC
STSLICE
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/BanKUser/Bank.tsol, 90
GETGLOB 14
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1700628966
STUR 143
STU 256
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/BanKUser/Bank.tsol, 0

.macro calculating
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/BanKUser/Bank.tsol, 93
ENDS
.loc ../contracts/BanKUser/Bank.tsol, 0
CALLREF {
	CALL $calculating_eec9b605_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3969367299
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	calculating_eec9b605_internal
.type	calculating_eec9b605_internal, @function
CALL $calculating_eec9b605_internal_macro$

.macro calculating_eec9b605_internal_macro
.loc ../contracts/BanKUser/Bank.tsol, 95
GETGLOB 14
PUSHINT 100
GETGLOB 12
ADD
MUL
PUSHINT 100
DIV
.loc ../contracts/BanKUser/Bank.tsol, 0

.macro repaying
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/BanKUser/Bank.tsol, 99
OVER
PUSHCONT {
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 128
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/BanKUser/Bank.tsol, 0
CALLREF {
	CALL $repaying_4d99f470_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro repaying_4d99f470_internal_macro
.loc ../contracts/BanKUser/Bank.tsol, 99
BLKPUSH 2, 0
.loc ../contracts/BanKUser/Bank.tsol, 29
CALLREF {
	CALL $getAddress_ae22c57d_internal_macro$
}
GETGLOB 9
SDEQ
THROWIFNOT 1010
.loc ../contracts/BanKUser/Bank.tsol, 30
ROTREV
PUSHCONT {
	.loc ../contracts/BanKUser/Bank.tsol, 100
	PUSHINT 1000000000
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/BanKUser/Bank.tsol, 102
	OVER
	CALLREF {
		CALL $calculating_eec9b605_internal_macro$
	}
	NEQ
	PUSHCONT {
		.loc ../contracts/BanKUser/Bank.tsol, 103
		GETGLOB 9
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 667439722
		STUR 143
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/BanKUser/Bank.tsol, 104
		DROP2
		.loc ../contracts/BanKUser/Bank.tsol, 0
	}
	IFJMP
	.loc ../contracts/BanKUser/Bank.tsol, 107
	OVER
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 876484813
	STUR 143
	STU 256
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/BanKUser/Bank.tsol, 108
	CALLREF {
		CALL $repaidProcessing_68a871c6_internal_macro$
	}
	.loc ../contracts/BanKUser/Bank.tsol, 99
}
CALLX
.loc ../contracts/BanKUser/Bank.tsol, 0
DROP

.globl	repaidProcessing_68a871c6_internal
.type	repaidProcessing_68a871c6_internal, @function
CALL $repaidProcessing_68a871c6_internal_macro$

.macro repaidProcessing_68a871c6_internal_macro
.loc ../contracts/BanKUser/Bank.tsol, 113
DROP
DUP
GETGLOB 14
SUB
UFITS 256
GETGLOB 13
ADD
SETGLOB 13
.loc ../contracts/BanKUser/Bank.tsol, 114
PUSHINT 0
SETGLOB 14
.loc ../contracts/BanKUser/Bank.tsol, 115
TRUE
SETGLOB 15
.loc ../contracts/BanKUser/Bank.tsol, 116
GETGLOB 9
PUSHSLICE xc00000000000000000000000005bdb982d
NEWC
STSLICE
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/BanKUser/Bank.tsol, 0

.macro freezeUserAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/BanKUser/Bank.tsol, 119
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDI 1
ENDS
.loc ../contracts/BanKUser/Bank.tsol, 0
CALLREF {
	CALL $freezeUserAccount_38dd89ec_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro freezeUserAccount_38dd89ec_internal_macro
.loc ../contracts/BanKUser/Bank.tsol, 24
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1001
.loc ../contracts/BanKUser/Bank.tsol, 120
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/BanKUser/Bank.tsol, 121
GETGLOB 10
XCHG S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x3e609ada
STI 1
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/BanKUser/Bank.tsol, 0

.macro mintAccount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/BanKUser/Bank.tsol, 124
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 256
ENDS
.loc ../contracts/BanKUser/Bank.tsol, 0
CALLREF {
	CALL $mintAccount_4d74d336_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro mintAccount_4d74d336_internal_macro
.loc ../contracts/BanKUser/Bank.tsol, 24
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1001
.loc ../contracts/BanKUser/Bank.tsol, 125
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/BanKUser/Bank.tsol, 126
GETGLOB 10
XCHG S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x1d938b12
STU 256
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/BanKUser/Bank.tsol, 0

.macro getInterestRate
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/BanKUser/Bank.tsol, 129
ENDS
.loc ../contracts/BanKUser/Bank.tsol, 0
CALLREF {
	CALL $getInterestRate_5257b566_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2626071180
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getInterestRate_5257b566_internal_macro
.loc ../contracts/BanKUser/Bank.tsol, 130
GETGLOB 12
.loc ../contracts/BanKUser/Bank.tsol, 0

.macro getProfit
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/BanKUser/Bank.tsol, 133
ENDS
.loc ../contracts/BanKUser/Bank.tsol, 0
CALLREF {
	CALL $getProfit_679dffb4_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2718981390
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getProfit_679dffb4_internal_macro
.loc ../contracts/BanKUser/Bank.tsol, 134
GETGLOB 13
.loc ../contracts/BanKUser/Bank.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
LDREF
ENDS
CTOS
LDU 256
LDU 256
LDU 256
LDI 1
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STREF
ROLLREV 5
NEWC
STU 256
STU 256
STU 256
STI 1
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro interestRate
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a4bf6221
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro bankProfit
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000baf63782
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro loanNum
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f12e8c3b
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro isLoanAvailable
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb56fa25
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro bankAddress
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a49f778d
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 507889737
LEQ
IFJMPREF {
	DUP
	PUSHINT 30752029
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 122338221
	EQUAL
	IFJMPREF {
		CALL $freezeUserAccount$
	}
	DUP
	PUSHINT 478587532
	EQUAL
	IFJMPREF {
		CALL $getInterestRate$
	}
	DUP
	PUSHINT 507889737
	EQUAL
	IFJMPREF {
		CALL $deployAccountForUser$
	}
}
DUP
PUSHINT 811578713
LEQ
IFJMPREF {
	DUP
	PUSHINT 571497742
	EQUAL
	IFJMPREF {
		CALL $getProfit$
	}
	DUP
	PUSHINT 614430605
	EQUAL
	IFJMPREF {
		CALL $bankAddress$
	}
	DUP
	PUSHINT 616522273
	EQUAL
	IFJMPREF {
		CALL $interestRate$
	}
	DUP
	PUSHINT 811578713
	EQUAL
	IFJMPREF {
		CALL $repaying$
	}
}
DUP
PUSHINT 1594609630
LEQ
IFJMPREF {
	DUP
	PUSHINT 989214594
	EQUAL
	IFJMPREF {
		CALL $bankProfit$
	}
	DUP
	PUSHINT 995555877
	EQUAL
	IFJMPREF {
		CALL $isLoanAvailable$
	}
	DUP
	PUSHINT 1493111345
	EQUAL
	IFJMPREF {
		CALL $getAddress$
	}
	DUP
	PUSHINT 1594609630
	EQUAL
	IFJMPREF {
		CALL $owner$
	}
}
DUP
PUSHINT 1898875963
LEQ
IFJMPREF {
	DUP
	PUSHINT 1624986411
	EQUAL
	IFJMPREF {
		CALL $loan$
	}
	DUP
	PUSHINT 1814991358
	EQUAL
	IFJMPREF {
		CALL $mintAccount$
	}
	DUP
	PUSHINT 1821883651
	EQUAL
	IFJMPREF {
		CALL $calculating$
	}
	DUP
	PUSHINT 1898875963
	EQUAL
	IFJMPREF {
		CALL $loanNum$
	}
}

