.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/Company/Company.tsol, 38
ACCEPT
.loc ../contracts/Company/Company.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployAccountForWorker
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Company/Company.tsol, 41
ENDS
.loc ../contracts/Company/Company.tsol, 0
CALLREF {
	CALL $deployAccountForWorker_e1c982dc_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deployAccountForWorker_e1c982dc_internal_macro
.loc ../contracts/Company/Company.tsol, 42
DEPTH
ADDCONST -2
PICK
GETGLOB 10
PUSHINT 200000000
ADD
UFITS 128
GEQ
THROWIFNOT 101
.loc ../contracts/Company/Company.tsol, 44
GETGLOB 10
PUSHINT 0
RAWRESERVE
.loc ../contracts/Company/Company.tsol, 46
GETGLOB 9
CALLREF {
	CALL $buildInitParams_a693fe3d_internal_macro$
}
.loc ../contracts/Company/Company.tsol, 48
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
TUCK
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2949852426645541256083542794369173188247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Company/Company.tsol, 53
GETGLOB 9
SWAP
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x14abc2d6
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Company/Company.tsol, 54
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Company/Company.tsol, 0

.globl	buildInitParams_a693fe3d_internal
.type	buildInitParams_a693fe3d_internal, @function
CALL $buildInitParams_a693fe3d_internal_macro$

.macro buildInitParams_a693fe3d_internal_macro
.loc ../contracts/Company/Company.tsol, 58
GETGLOB 2
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 12
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/Company/Company.tsol, 0

.globl	getWorkerAddress_a4ab46e7_internal
.type	getWorkerAddress_a4ab46e7_internal, @function
CALL $getWorkerAddress_a4ab46e7_internal_macro$

.macro getWorkerAddress_a4ab46e7_internal_macro
.loc ../contracts/Company/Company.tsol, 79
CALLREF {
	CALL $buildInitParams_a693fe3d_internal_macro$
}
.loc ../contracts/Company/Company.tsol, 80
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/Company/Company.tsol, 0

.macro doWork
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Company/Company.tsol, 106
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Company/Company.tsol, 0
CALLREF {
	CALL $doWork_3b660429_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro doWork_3b660429_internal_macro
.loc ../contracts/Company/Company.tsol, 106
DUP
.loc ../contracts/Company/Company.tsol, 29
CALLREF {
	CALL $getWorkerAddress_a4ab46e7_internal_macro$
}
GETGLOB 9
SDEQ
THROWIFNOT 1002
.loc ../contracts/Company/Company.tsol, 107
GETGLOB 9
SWAP
CALLREF {
	CALL $getWorkerAddress_a4ab46e7_internal_macro$
}
SDEQ
THROWIFNOT 1003
.loc ../contracts/Company/Company.tsol, 108
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/Company/Company.tsol, 109
GETGLOB 9
CALLREF {
	CALL $workProcessing_e10c6eeb_internal_macro$
}
.loc ../contracts/Company/Company.tsol, 0

.globl	workProcessing_e10c6eeb_internal
.type	workProcessing_e10c6eeb_internal, @function
CALL $workProcessing_e10c6eeb_internal_macro$

.macro workProcessing_e10c6eeb_internal_macro
.loc ../contracts/Company/Company.tsol, 113
GETGLOB 13
MULCONST 2
UFITS 128
SETGLOB 13
.loc ../contracts/Company/Company.tsol, 114
GETGLOB 14
GETGLOB 13
ADD
UFITS 128
DUP
SETGLOB 14
.loc ../contracts/Company/Company.tsol, 115
GETGLOB 13
ROT
PUSHSLICE xc0000000000000000000000000116ba8bf
NEWC
STSLICE
STSLICE
STU 128
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Company/Company.tsol, 119
GETGLOB 13
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 43392165
STUR 143
STU 128
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Company/Company.tsol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Company/Company.tsol, 122
ENDS
.loc ../contracts/Company/Company.tsol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xf01762c7
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP2
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/Company/Company.tsol, 123
GETGLOB 13
GETGLOB 14
.loc ../contracts/Company/Company.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 128
LDU 128
ENDS
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S3
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 0
	DUP
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 1000000000
	SETGLOB 10
	PUSHINT 132
	SETGLOB 13
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 128
ROLLREV 4
NEWC
STSLICE
STREF
STU 128
STU 128
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 66166333
EQUAL
IFJMPREF {
	CALL $doWork$
}
DUP
PUSHINT 631169811
EQUAL
IFJMPREF {
	CALL $deployAccountForWorker$
}
DUP
PUSHINT 1756716863
EQUAL
IFJMPREF {
	CALL $constructor$
}
DUP
PUSHINT 1880580807
EQUAL
IFJMPREF {
	CALL $getDetails$
}

